{
    "cSpell.words": [
        "accediendo",
        "ACWI",
        "Adario",
        "Agrawal",
        "Agregado",
        "agregar",
        "Agregar",
        "Ahora",
        "Amaro",
        "archivo",
        "articulo",
        "artículo",
        "artículos",
        "Aubree",
        "Balwani",
        "Balwani’s",
        "Bancel",
        "Benzinga",
        "Blount",
        "BLOUNT",
        "Btns",
        "buil",
        "categoría",
        "Categorías",
        "Chinea",
        "CNBC",
        "código",
        "Commis",
        "companys",
        "Compartir",
        "Compartiste",
        "contiene",
        "Crain's",
        "Cramer",
        "Cramer's",
        "cuando",
        "D'innocenzio",
        "debido",
        "derecha",
        "Dermody",
        "desestructuración",
        "Disfrut",
        "Dogecoin",
        "drugmakers",
        "encuentra",
        "esquina",
        "está",
        "estos",
        "Everlane",
        "existe",
        "fácilmente",
        "falta",
        "favorito",
        "Fintech",
        "Floki",
        "Giphy",
        "Grossman",
        "Guillaume",
        "gustaría",
        "hace",
        "hacer",
        "Handagama",
        "haya",
        "Hirsch",
        "ícono",
        "Idzelis",
        "impor",
        "incrementa",
        "infectio",
        "informacion",
        "Irina",
        "Kazis",
        "Lazo",
        "Lopatto",
        "luego",
        "Lululemon",
        "Madewell",
        "marke",
        "metaverse",
        "Meyersohn",
        "Moderna",
        "molnupiravir",
        "Nadella",
        "Nexstar",
        "Northbrook",
        "objeto",
        "Offic",
        "opción",
        "optimizado",
        "Parag",
        "pasos",
        "Peloton",
        "Petición",
        "Pitrelli",
        "Presione",
        "puedes",
        "quedar",
        "quiera",
        "Raimondo",
        "realizada",
        "Reindl",
        "Removido",
        "ruta",
        "Rutt",
        "Sandali",
        "Satya",
        "sección",
        "SHIB",
        "Shiba",
        "siga",
        "Skoda",
        "Stephane",
        "techcrunch",
        "technica",
        "Technica",
        "Theranos",
        "Tilley",
        "usuario",
        "Verifica",
        "WIAT",
        "WOODTV",
        "worldʼs",
        "youre",
        "Zuckerbergs"
    ]
}